server {
    listen 80;
    server_name hospital-a.api.co.th;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name hospital-a.api.co.th;

    ssl_certificate /etc/nginx/ssl/hospital-a.crt;
    ssl_certificate_key /etc/nginx/ssl/hospital-a.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    access_log /var/log/nginx/hospital-a.access.log;
    error_log /var/log/nginx/hospital-a.error.log;

    location / {
        proxy_pass http://api:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}